# Server configuration
PORT=5000
CLIENT_URL=http://localhost:3000

# Database configuration
 
DATABASE_NAME=survey_system
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

DATABASE_DIALECT=mysql
# JWT Secret Key
JWT_SECRET=trancongtien
EMAIL_USER=trancongtien406@gmail.com
EMAIL_PASS=idog pmsi qbjs yeva